{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-09 13:41:35.645 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run C:\\Users\\Besitzer\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n",
      "2023-12-09 13:41:35.645 Session state does not function when running a script without `streamlit run`\n",
      "2023-12-09 13:41:36.534 No runtime found, using MemoryCacheStorageManager\n",
      "2023-12-09 13:41:36.534 No runtime found, using MemoryCacheStorageManager\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"liked_movies_list_player1\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\streamlit\\runtime\\state\\session_state.py:394\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 394\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem(widget_id, key)\n\u001b[0;32m    395\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\streamlit\\runtime\\state\\session_state.py:439\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    438\u001b[0m \u001b[39m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 439\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m[key]\n\u001b[0;32m    120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[39mreturn\u001b[39;00m get_session_state()[key]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:89\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_lock:\n\u001b[1;32m---> 89\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_state[key]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\streamlit\\runtime\\state\\session_state.py:396\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    395\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m--> 396\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"liked_movies_list_player1\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mUntitled-1.ipynb Cell 1\u001b[0m line \u001b[0;36m4\n\u001b[0;32m    <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=421'>422</a>\u001b[0m     st\u001b[39m.\u001b[39mwrite(\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=422'>423</a>\u001b[0m     button_key_counter \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m2\u001b[39m\n\u001b[1;32m--> <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=425'>426</a>\u001b[0m \u001b[39mfor\u001b[39;00m item \u001b[39min\u001b[39;00m st\u001b[39m.\u001b[39;49msession_state\u001b[39m.\u001b[39;49mliked_movies_list_player1:\n\u001b[0;32m    <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=426'>427</a>\u001b[0m     \u001b[39mif\u001b[39;00m item \u001b[39min\u001b[39;00m st\u001b[39m.\u001b[39msession_state\u001b[39m.\u001b[39mliked_movies_list_player2:\n\u001b[0;32m    <a href='vscode-notebook-cell:Untitled-1.ipynb?jupyter-notebook#W0sdW50aXRsZWQ%3D?line=427'>428</a>\u001b[0m         st\u001b[39m.\u001b[39msession_state\u001b[39m.\u001b[39mliked_movies_list_matches\u001b[39m.\u001b[39mappend(item)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"liked_movies_list_player1\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "#trending movies call written by Nikolas\n",
    "\n",
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import json\n",
    "import requests\n",
    "import copy\n",
    "from IPython.display import HTML\n",
    "from PIL import Image, ImageEnhance\n",
    "from datetime import datetime\n",
    "import streamlit.components.v1 as components\n",
    "import matplotlib.pyplot as plt ########Chiara hinzufÃ¼gen\n",
    "\n",
    "#Variable as a placeholder since the imported data contains some variables where booleans are written as 'false' \n",
    "#instead of the correct python spelling 'False' and python cant parse this\n",
    "false = False\n",
    "true = True\n",
    "\n",
    "api_key = '45dcf73ab776e5f887de1aee202d50e7'\n",
    "##threw in the API key for the convenience of using it as a parameter in making API requests\n",
    "\n",
    "\n",
    "#imported json_data contains information on movie genre only as id numbers, > this function is mapping the genre ids to the correct names\n",
    "def movies_genre_id_match(json_data):\n",
    "    genre_list = {\n",
    "        \"genres\": [\n",
    "            {\"id\": 28, \"name\": \"Action\"},\n",
    "            {\"id\": 12, \"name\": \"Adventure\"},\n",
    "            {\"id\": 16, \"name\": \"Animation\"},\n",
    "            {\"id\": 35, \"name\": \"Comedy\"},\n",
    "            {\"id\": 80, \"name\": \"Crime\"},\n",
    "            {\"id\": 99, \"name\": \"Documentary\"},\n",
    "            {\"id\": 18, \"name\": \"Drama\"},\n",
    "            {\"id\": 10751, \"name\": \"Family\"},\n",
    "            {\"id\": 14, \"name\": \"Fantasy\"},\n",
    "            {\"id\": 36, \"name\": \"History\"},\n",
    "            {\"id\": 27, \"name\": \"Horror\"},\n",
    "            {\"id\": 10402, \"name\": \"Music\"},\n",
    "            {\"id\": 9648, \"name\": \"Mystery\"},\n",
    "            {\"id\": 10749, \"name\": \"Romance\"},\n",
    "            {\"id\": 878, \"name\": \"Science Fiction\"},\n",
    "            {\"id\": 10770, \"name\": \"TV Movie\"},\n",
    "            {\"id\": 53, \"name\": \"Thriller\"},\n",
    "            {\"id\": 10752, \"name\": \"War\"},\n",
    "            {\"id\": 37, \"name\": \"Western\"}\n",
    "        ]\n",
    "    }\n",
    "\n",
    "    genre_mapping = {genre['id']: genre['name'] for genre in genre_list.get('genres', [])}\n",
    "\n",
    "    for result in json_data.get('results', []):\n",
    "        result['genres'] = ', '.join([genre_mapping.get(genre_id, 'no information') for genre_id in result.get('genre_ids', [])])\n",
    "\n",
    "\n",
    "# API Call begin:\n",
    "api_urls = {\n",
    "        \"Trending today - new discoveries\": \"https://api.themoviedb.org/3/trending/movie/day?language=en-US\", # Trending\n",
    "        \"Currently popular\": \"https://api.themoviedb.org/3/movie/popular\",  # Trending\n",
    "        #\"Now playing in cinemas\": \"https://developer.themoviedb.org/reference/movie-now-playing-list\",  # Now playing \n",
    "        # ^? throws an error, need to fix\n",
    "    }\n",
    "\n",
    "def call_api(selected_url):\n",
    "    headers = {\n",
    "    \"accept\": \"application/json\",\n",
    "    \"Authorization\": \"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWRjZjczYWI3NzZlNWY4ODdkZTFhZWUyMDJkNTBlNyIsInN1YiI6IjY1NGY1ZmQ5ZDQ2NTM3MDEzODYxOGM4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8VjNzn4qL3MQZUUxaUrsxCdxmYXsR_OIl7q3kAaUXXA\"\n",
    "}\n",
    "    response = requests.get(selected_url, headers=headers)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        st.error(f\"Error calling API. Status Code: {response.status_code}\")\n",
    "        return None\n",
    "    \n",
    "############################################################################################################################\n",
    "#With  Help from https://discuss.streamlit.io/t/how-to-change-the-backgorund-color-of-button-widget/12103/37?page=2\n",
    "    \n",
    "def ChangeButtonColour(wgt_txt, wch_hex_colour = '12px'):\n",
    "    htmlstr = \"\"\"<script>var elements = window.parent.document.querySelectorAll('*'), i;\n",
    "                for (i = 0; i < elements.length; ++i) \n",
    "                    { if (elements[i].innerText == |wgt_txt|) \n",
    "                        { elements[i].style.color ='\"\"\" + wch_hex_colour + \"\"\"'; } }</script>  \"\"\"\n",
    "\n",
    "    htmlstr = htmlstr.replace('|wgt_txt|', \"'\" + wgt_txt + \"'\")\n",
    "    components.html(f\"{htmlstr}\", height=0, width=0)\n",
    "\n",
    "############################################################################################################################\n",
    "\n",
    "#page title\n",
    "st.title(\"Movie Selection\")\n",
    "\n",
    "# defining variables, making them stateful, to persist past the unfortunateness that is streamlit persistently reloading the entire script\n",
    "player_number = 1\n",
    "if 'player_number' not in st.session_state:\n",
    "    st.session_state.player_number = 1\n",
    "if 'liked_movies_list_player1' not in st.session_state:\n",
    "    st.session_state.liked_movies_list_player1 = []\n",
    "if 'liked_movies_list_player2' not in st.session_state:\n",
    "    st.session_state.liked_movies_list_player2 = []\n",
    "if 'liked_movies_list_matches' not in st.session_state:\n",
    "    st.session_state.liked_movies_list_matches = []\n",
    "\n",
    "movie_list_to_request = st.selectbox(\"**Which category would you like to choose from?**\", list(api_urls.keys()))\n",
    "#if st.button(\"Start Game\"):\n",
    "        #st.text(f\"Calling API for {movie_list_to_request}...\")\n",
    "\n",
    "selected_url = api_urls[movie_list_to_request]\n",
    "json_data = call_api(selected_url)\n",
    "# API Call end\n",
    "\n",
    "#page header and description\n",
    "if movie_list_to_request == 'Currently popular':\n",
    "    st.header(\"Currently Popular Movies\")\n",
    "    st.write(\"\"\"\n",
    "             **The following content presents up to 10 currently popular movies together with a short description, \n",
    "             the genre they belong to, and user scores on TheMovieDB on a scale of 1-10. \n",
    "             Please make a choice between like (if you would like to watch the movie) and not interested \n",
    "             (if not interested). The app will tally the votes and present the two players with the ideal \n",
    "             match for their movie night. Enjoy!**\n",
    "             \"\"\")\n",
    "if movie_list_to_request == 'Trending today - new discoveries':\n",
    "    st.header(\"Trending\")\n",
    "    st.write(\"\"\"\n",
    "             **The following content presents up to 10 current trending movies together with a short description, \n",
    "             the genre they belong to, and user scores on TheMovieDB on a scale of 1-10. \n",
    "             Please make a choice between like (if you would like to watch the movie), and not interested \n",
    "             (if not interested). The app will tally the votes and present the two players with the ideal \n",
    "             match for their movie night. Enjoy!** \n",
    "             \"\"\")\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "#Correcting inputted data, genre_ids > genre_names\n",
    "movies_genre_id_match(json_data)\n",
    "\n",
    "##creating a selectbox to choose between different genres available with TMDB\n",
    "def get_genres(api_key):\n",
    "    url = \"https://api.themoviedb.org/3/genre/movie/list\"\n",
    "    params = {\"api_key\": api_key}\n",
    "    response = requests.get(url, params=params)\n",
    "    if response.status_code == 200:\n",
    "        return response.json()['genres']\n",
    "    else:\n",
    "        return []\n",
    "\n",
    "genres = get_genres(api_key)\n",
    "\n",
    "##adding the option for not applying a genre filter\n",
    "all_genres = {\"id\": \"All\", \"name\": \"All genres\"}\n",
    "genres.insert(0, all_genres)\n",
    "\n",
    "selected_genre = st.selectbox(\n",
    "    \"**Choose a Genre**\",\n",
    "    genres,\n",
    "    format_func=lambda genre: genre['name'])\n",
    "\n",
    "##comparing the release date of a movie with today's date\n",
    "today = datetime.today().date()\n",
    "\n",
    "def release_date_in_past(release_date_str):\n",
    "    if release_date_str:\n",
    "        release_date = datetime.strptime(release_date_str, \"%Y-%m-%d\").date() ##converts 'release_date'-object (returned as str by API) to datetime.date object as '<=' between instances of str and datetime.date is not supported\n",
    "        return release_date <= today\n",
    "    else:\n",
    "        return False\n",
    "\n",
    "##extraction of the genre-id and enabling the filtering of the films respective to the selected genre, also sorting out movies which aren't yet released\n",
    "def filter_movies_by_genre_and_release_date(movies, genre_id):\n",
    "    filtered_movies = []\n",
    "    for movie in movies:\n",
    "        if (genre_id == \"All\" or genre_id in movie.get('genre_ids')) and release_date_in_past(movie.get('release_date')):\n",
    "            filtered_movies.append(movie)\n",
    "    return filtered_movies\n",
    "\n",
    "#limiting the amount of movies in any selection to 10 to improve performance\n",
    "filtered_movies_full_list = filter_movies_by_genre_and_release_date(json_data.get(\"results\", []), selected_genre['id'])\n",
    "#filtered_movies_full_list = []\n",
    "filtered_movies = []\n",
    "\n",
    "\n",
    "##listing the genre-ids and assign them to a variable for specific information output\n",
    "ACTION_GENRE_ID = 28\n",
    "ADVENTURE_GENRE_ID = 12\n",
    "ANIMATION_GENRE_ID = 16\n",
    "COMEDY_GENRE_ID = 35\n",
    "CRIME_GENRE_ID = 80\n",
    "DOCUMENTARY_GENRE_ID = 99\n",
    "DRAMA_GENRE_ID = 18\n",
    "FAMILY_GENRE_ID = 10751\n",
    "FANTASY_GENRE_ID = 14\n",
    "HISTORY_GENRE_ID = 36\n",
    "HORROR_GENRE_ID = 27\n",
    "MUSIC_GENRE_ID = 10402\n",
    "MYSTERY_GENRE_ID = 9648\n",
    "ROMANCE_GENRE_ID = 10749\n",
    "SCIENCEFICTION_GENRE_ID = 878\n",
    "TVMOVIE_GENRE_ID = 10770\n",
    "THRILLER_GENRE_ID = 53\n",
    "WAR_GENRE_ID = 10752\n",
    "WESTERN_GENRE_ID = 37\n",
    "\n",
    "if selected_genre:\n",
    "    #movies = filter_movies_by_genre_and_release_date(json_data.get(\"results\", []), selected_genre['id'])\n",
    "    #filtered_movies_full_list = filter_movies_by_genre_and_release_date(json_data.get(\"results\", []), selected_genre['id'])\n",
    "    ##outputs the specific information for the genres\n",
    "    if selected_genre['id'] == 'All':\n",
    "        st.write(\"Unsure what kind of movie enthusiast you are? Get started today with exploring the vast universe of cinematography!\")\n",
    "    elif selected_genre['id'] == ACTION_GENRE_ID:\n",
    "        st.write(\"Shootouts, explosions, car chases. If you like the rush of adrenaline going thorugh your body, this is the genre you are looking for!\")\n",
    "    elif selected_genre['id'] == ADVENTURE_GENRE_ID:\n",
    "        st.write(\"You are looking for an escape to far away lands and exotic locations? With this genre you're getting exactly that!\")\n",
    "    elif selected_genre['id'] == ANIMATION_GENRE_ID:\n",
    "        st.write(\"Who says animated movies are for kids, huh? Ignore them haters and watch lovely animated movies or take a trip down memory lane and reminisce about your childhood.\")\n",
    "    elif selected_genre['id'] == COMEDY_GENRE_ID:\n",
    "        st.write(\"You're fun at parties and always try to get a laugh? Why not try to switch the roles? With this genre laughter is almost guarateed!\")\n",
    "    elif selected_genre['id'] == CRIME_GENRE_ID:\n",
    "        st.write(\"Crime and its detection is nomrally reserved for professionals only. But if you feel sharpminded enough, unleash your inner Sherlock Holmes with this genre!\")\n",
    "    elif selected_genre['id'] == DOCUMENTARY_GENRE_ID:\n",
    "        st.write(\"You'd like to discover the world but are to lazy to go outside? No problemo! Treat yourself to the beauty of the universe within your own four walls with this genre!\")\n",
    "    elif selected_genre['id'] == DRAMA_GENRE_ID:\n",
    "        st.write(\"Emotions and transitive feelings are what you're seeking for? Prepare for a ride on the rollercoaster of emotions with this genre!\")\n",
    "    elif selected_genre['id'] == FAMILY_GENRE_ID:\n",
    "        st.write(\"A family gathering is coming up and you don't feel like talking to your boring family members about the growth of the kids? Let these movies do the talking instead!\")\n",
    "    elif selected_genre['id'] == FANTASY_GENRE_ID:\n",
    "        st.write(\"Are you a supernatural being or do you have a talking cat? Probably not. With this genre you can at least imagine what it would be like.\")\n",
    "    elif selected_genre['id'] == HISTORY_GENRE_ID:\n",
    "        st.write(\"You'd love to have had witnessed Omaha Beach on D-Day or the beheading of Louis XVI? Since time travel hasn't been invented yet, this genre is probably the closest you can get to that.\")\n",
    "    elif selected_genre['id'] == HORROR_GENRE_ID:\n",
    "        st.write(\"You feel tough and aren't afraid of anything? Then this genre will teach you what real fear is!\")\n",
    "    elif selected_genre['id'] == MUSIC_GENRE_ID:\n",
    "        st.write(\"You have rhythm in your blood and love the beauty of music? Search no further! With this genre you'll get the full experience of the art of sound.\")\n",
    "    elif selected_genre['id'] == MYSTERY_GENRE_ID:\n",
    "        st.write(\"Dark storylines and crushing atmospheres is what you like? This genre provides all that and catapults you into a world full of mysteries.\")\n",
    "    elif selected_genre['id'] == ROMANCE_GENRE_ID:\n",
    "        st.write(\"Instead of crying in your bed watching romance movies, go see your loved ones and try to get past your trauma! XOXO\")\n",
    "    elif selected_genre['id'] == SCIENCEFICTION_GENRE_ID:\n",
    "        st.write(\"You are bored of mainstream science and fascinated by talking robots or superhumans? Give a f*ck about the laws of science and and watch this genre then!\")\n",
    "    elif selected_genre['id'] == TVMOVIE_GENRE_ID:\n",
    "        st.write(\"No idea what kind of genres this is. Feel free to explore for yourself.\")\n",
    "    elif selected_genre['id'] == THRILLER_GENRE_ID:\n",
    "        st.write(\"If suspense, plot-twists and a climatic experiences are the things you have a wekaness for, this genre is exactly what you are looking for. Keep in mind to hold on to your seat, beacause this genre keeps you on the edge of it!\")\n",
    "    elif selected_genre['id'] == WAR_GENRE_ID:\n",
    "        st.write(\"In the midst of chaos, there is also opportunity. And yours may be this genre.\")\n",
    "    elif selected_genre['id'] == WESTERN_GENRE_ID:\n",
    "        st.write(\"Howdy partner! You like horses and the call of the wild? Then what are you waiting for? Buckle up and ride into the sunset with this genre!\")\n",
    "\n",
    "    if len(filtered_movies_full_list) > 10:\n",
    "        filtered_movies = filtered_movies_full_list[:10]\n",
    "    else: \n",
    "        filtered_movies = filtered_movies_full_list\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#output is variable\n",
    "desired_output_per_movie = [\"title\", \"overview\", \"genres\", \"vote_average\"]\n",
    "#dont ask me streamlit wants a key for buttons\n",
    "button_key_counter = 0\n",
    "\n",
    "\n",
    "# Backdrop from API: Retrieve the URL for the backdrop image of a movie using its ID\n",
    "def get_backdrop_url(movie_id):\n",
    "    # API endpoint for movie images\n",
    "    url = f\"https://api.themoviedb.org/3/movie/{movie_id}/images\"\n",
    "\n",
    "    # API headers including the authorization token\n",
    "    headers = {\n",
    "        \"accept\": \"application/json\",\n",
    "        \"Authorization\": \"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWRjZjczYWI3NzZlNWY4ODdkZTFhZWUyMDJkNTBlNyIsInN1YiI6IjY1NGY1ZmQ5ZDQ2NTM3MDEzODYxOGM4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8VjNzn4qL3MQZUUxaUrsxCdxmYXsR_OIl7q3kAaUXXA\"\n",
    "    }\n",
    "\n",
    "    # Make API request to get movie image data\n",
    "    response = requests.get(url, headers=headers)\n",
    "    data = response.json()\n",
    "\n",
    "    # Assuming the first image in the backdrop list is used\n",
    "    # Could also access to more different images by changing the number in the [ ]. \n",
    "    # Multiple Backdrops for the same movie but after considering, #0 was always the best one...\n",
    "    # Here until to the ### Line, ChatGPT helped me with the order and generally the stuff to get...\n",
    "    backdrop_path = data.get('backdrops', [{}])[0].get('file_path', '')\n",
    "\n",
    "    if backdrop_path:\n",
    "        # Construct the full URL for the image\n",
    "        base_url = \"https://image.tmdb.org/t/p/original\"\n",
    "        return f\"{base_url}{backdrop_path}\"\n",
    "    else:\n",
    "        # Return None if no backdrop image is available, until now there was never the case where a backdrop missed\n",
    "        #could be deleted actually...\n",
    "        return None\n",
    "\n",
    "\n",
    "#pandas df index hide method # needs to be revisited\n",
    "def hide_index_function(styler):\n",
    "    styler.hide(axis=\"index\")\n",
    "    return styler\n",
    "\n",
    "#function that outputs movies as a panda dataframe\n",
    "#st.cache supposed to cache the results of a function and output them if function is called again with the same parameters, should improve performance\n",
    "@st.cache_data\n",
    "def movie_output(movie, desired_output_per_movie):\n",
    "    filter_to_list = {key: movie[key] for key in desired_output_per_movie}\n",
    "    output = pd.DataFrame(list(filter_to_list.items()), columns=[\"Key\", \"Value\"])\n",
    "    \n",
    "    \n",
    " # Get backdrop image URL from def\n",
    "    backdrop_url = get_backdrop_url(movie.get('id'))\n",
    "\n",
    "    if backdrop_url:\n",
    "        # Display the backdrop image\n",
    "        backdrop_image = Image.open(requests.get(backdrop_url, stream=True).raw)\n",
    "        st.image(backdrop_image, use_column_width=True)\n",
    "\n",
    "        # Create a two-column layout with adjusted widths\n",
    "        col1, col2 = st.columns([1, 3])\n",
    "\n",
    "        # Display the poster image in the left column so that in the right, there is place for the text from col2\n",
    "        poster_url = f\"https://image.tmdb.org/t/p/w500{movie['poster_path']}\"\n",
    "        col1.image(poster_url, width=175)\n",
    "\n",
    "        # Display other information for each movie in the right column (two-thirds width)\n",
    "        # changed the Layout and presentation of the data, as before it was in a Dataframe\n",
    "        # much nicer to look at... \n",
    "        # also here with the content of the indent \"with col2:\", ChatGPT helped me to reorganize \n",
    "        # the part that Nikolas previosly wrote as a Dataframe\n",
    "        with col2:\n",
    "            st.write(f\"**Title:** {movie['title']}\")\n",
    "            st.write(f\"**Overview:** {movie['overview']}\")\n",
    "            st.write(f\"**Genres:** {movie['genres']}\")\n",
    "            st.write(f\"**Release Date:** {movie['release_date']}\")\n",
    "            st.write(f\"**Rating:** {movie['vote_average']}\")\n",
    "        \n",
    "    return HTML(output.to_html(index=False))\n",
    "\n",
    "#creating global variables according to the amount of movies > movie1, movie2, movie3, movie4\n",
    "for i, movie in enumerate(filtered_movies, start=1):\n",
    "    variable_name = f\"movie{i}\"\n",
    "    globals()[variable_name] = movie\n",
    "\n",
    "##displaying information about movie availabilty in selected genre as warning labels\n",
    "if 1 < len(filtered_movies) and selected_genre['id'] == 'All':\n",
    "    st.warning(f\"There are currently {len(filtered_movies)} movies available in total within the category '{movie_list_to_request}'.\")\n",
    "    st.write(\"**It is now player \", player_number , \"'s turn.**\") \n",
    "\n",
    "if len(filtered_movies) == 1 and selected_genre['id'] == 'All':\n",
    "    st.warning(f\"There is currently {len(filtered_movies)} movie available within the category '{movie_list_to_request}'.\")\n",
    "    st.write(\"**It is now player \", player_number , \"'s turn.**\") \n",
    "\n",
    "if 1 < len(filtered_movies) and selected_genre['id'] != 'All':\n",
    "    st.warning(f\"There are currently {len(filtered_movies)} movies available in the genre '{selected_genre['name']}'.\")\n",
    "    st.write(\"**It is now player \", player_number , \"'s turn.**\") \n",
    "\n",
    "if len(filtered_movies) == 1 and selected_genre['id'] != 'All':\n",
    "    st.warning(f\"There is currently {len(filtered_movies)} movie available in the genre '{selected_genre['name']}'.\")\n",
    "    st.write(\"**It is now player \", player_number , \"'s turn.**\") \n",
    "        \n",
    "if len(filtered_movies) == 0 and selected_genre['id'] != 'All':\n",
    "    st.warning(f\"There are currently no movies in the genre '{selected_genre['name']}' within the category '{movie_list_to_request}' available. Please try another genre or category.\")\n",
    "    \n",
    "if len(filtered_movies) == 0 and selected_genre['id'] == 'All':\n",
    "    st.warning(f\"Unlucky you! There are currently no movies in the category '{movie_list_to_request}' available. Please try another category.\")\n",
    "    \n",
    "\n",
    "#defining variables, making them stateful, to persist past the unfortunateness that is streamlit persistently reloading the entire script\n",
    "player_number = 1\n",
    "if 'player_number' not in st.session_state:\n",
    "    st.session_state.player_number = 1\n",
    "if 'liked_movies_list_player1' not in st.session_state:\n",
    "    st.session_state.liked_movies_list_player1 = []\n",
    "if 'liked_movies_list_player2' not in st.session_state:\n",
    "    st.session_state.liked_movies_list_player2 = []\n",
    "if 'liked_movies_list_matches' not in st.session_state:\n",
    "    st.session_state.liked_movies_list_matches = []\n",
    "\n",
    "# Loop for Player 1\n",
    "button_key_counter = 0\n",
    "for i in range(1, len(filtered_movies) + 1):\n",
    "    variable_name = f\"movie{i}\"\n",
    "    movie = globals()[variable_name]\n",
    "\n",
    "    st.write(\"Movie Suggestion \", i, \": \")\n",
    "\n",
    "    output = movie_output(movie, desired_output_per_movie)\n",
    "\n",
    "    col1, col2 = st.columns([1, 1])\n",
    "    with col1:\n",
    "        if st.button('Like', key=button_key_counter):\n",
    "            st.session_state.liked_movies_list_player1.append(i)\n",
    "    with col2:\n",
    "        st.button('Not interested', key=button_key_counter + 1)\n",
    "        # Handle 'Not interested' action\n",
    "\n",
    "    st.write(\"------\")\n",
    "    st.write(\"\\n\\n\")\n",
    "    button_key_counter += 2\n",
    "\n",
    "##removing the button if no choices are available\n",
    "if len(filtered_movies) > 0: \n",
    "    st.button('Done with choosing, Player 2s Turn')\n",
    "    st.write(\"------\")\n",
    "\n",
    "\n",
    "\n",
    "button_key_counter = 50  # Reset button_key_counter for Player 2\n",
    "for i in range(1, len(filtered_movies) + 1):\n",
    "    variable_name = f\"movie{i}\"\n",
    "    movie = globals()[variable_name]\n",
    "\n",
    "    st.write(\"Movie Suggestion \", i, \": \")\n",
    "\n",
    "    output = movie_output(movie, desired_output_per_movie)\n",
    "\n",
    "    col1, col2 = st.columns([1, 1])\n",
    "    with col1:\n",
    "        if st.button('Like', key=button_key_counter):\n",
    "            st.session_state.liked_movies_list_player2.append(i)\n",
    "    with col2:\n",
    "        st.button('Not interested', key=button_key_counter + 1)\n",
    "        # Handle 'Not interested' action\n",
    "\n",
    "    st.write(\"------\")\n",
    "    st.write(\"\\n\\n\")\n",
    "    button_key_counter += 2\n",
    "\n",
    "\n",
    "for item in st.session_state.liked_movies_list_player1:\n",
    "    if item in st.session_state.liked_movies_list_player2:\n",
    "        st.session_state.liked_movies_list_matches.append(item)\n",
    "\n",
    "####################################################################################### chiara create genre chart\n",
    "def collect_genre_data(liked_movies_list, movies):\n",
    "    genre_counts = {}\n",
    "    for movie_index in liked_movies_list:\n",
    "        movie = movies[movie_index - 1]  # Adjusting index for zero-based indexing\n",
    "        genres = movie['genres'].split(', ')\n",
    "        for genre in genres:\n",
    "            genre_counts[genre] = genre_counts.get(genre, 0) + 1\n",
    "    return genre_counts\n",
    "\n",
    "def plot_genre_pie_chart(genre_data, title):\n",
    "    # Extracting labels and sizes for the pie chart\n",
    "    labels = genre_data.keys()\n",
    "    sizes = genre_data.values()\n",
    "    fig, ax = plt.subplots()# Creating the pie chart\n",
    "    ax.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)\n",
    "    ax.axis('equal')  # Equal aspect ratio ensures the pie chart is circular.\n",
    "    plt.title(title) # Adding a title\n",
    "    st.pyplot(fig) # Displaying the chart\n",
    "####################################################################################### chiara create genre chart\n",
    "\n",
    "\n",
    "\n",
    "if len(filtered_movies) > 0: \n",
    "    if st.button('Done with choosing, display matches:'):\n",
    "        i = 1\n",
    "        st.title(\"Your Movie Matches Are:\")\n",
    "        for liked_movies in set(st.session_state.liked_movies_list_matches):\n",
    "            \n",
    "            variable_name = f\"movie{liked_movies}\"\n",
    "            # Use globals() to access the variable by name\n",
    "            movie = globals()[variable_name]\n",
    "            # Output the movie\n",
    "            st.write(\"------\")\n",
    "            output = movie_output(movie, desired_output_per_movie)        \n",
    "\n",
    "        if len(set(st.session_state.liked_movies_list_matches)) == 0:\n",
    "            st.write(\"\\n\\n\")\n",
    "            st.info(\"**There were no matches. Find a better friend.**\")    \n",
    "\n",
    "####################################################################################### chiara display genre chart\n",
    "        st.title(\"Your Favorite Genres Are:\")\n",
    "        genre_data_player1 = collect_genre_data(st.session_state.liked_movies_list_player1, filtered_movies)# Collect genre data for both players\n",
    "        genre_data_player2 = collect_genre_data(st.session_state.liked_movies_list_player2, filtered_movies)\n",
    "        col1, col2 = st.columns(2)# Create columns for pie charts\n",
    "        with col1:\n",
    "            plot_genre_pie_chart(genre_data_player1, \"Player 1's Favorite Movie Genres:\")# Plot pie chart for Player 1 in the first column\n",
    "        with col2:\n",
    "            plot_genre_pie_chart(genre_data_player2, \"Player 2's Favorite Movie Genres:\") # Plot pie chart for Player 2 in the second column\n",
    "####################################################################################### chiara display genre chart\n",
    "\n",
    "        # Resetting the liked movies lists\n",
    "        st.session_state.liked_movies_list_player1 = []\n",
    "        st.session_state.liked_movies_list_player2 = []\n",
    "        st.session_state.liked_movies_list_matches = []\n",
    "    \n",
    "\n",
    "st.write(\"------\")\n",
    "\n",
    "############################################################################################################################\n",
    "#With  Help from https://discuss.streamlit.io/t/how-to-change-the-backgorund-color-of-button-widget/12103/37?page=2\n",
    "\n",
    "ChangeButtonColour('Like', '#00AA00')\n",
    "ChangeButtonColour('Not interested', '#FF0000')\n",
    "\n",
    "##############################################################################################################################\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import streamlit as st\n",
    "\n",
    "# Check if 'key' already exists in session_state\n",
    "# If not, then initialize it\n",
    "if 'key' not in st.session_state:\n",
    "    st.session_state['key'] = 'value'\n",
    "\n",
    "# Session State also supports the attribute based syntax\n",
    "if 'key' not in st.session_state:\n",
    "    st.session_state.key = 'value'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
